<ons-page id="ONSdiverPlan">
    <div id="container">
        <ons-row>
            <ons-col>
                <ons-button modifier="material large" onclick="buildPDF();" class="menubutton">
                    <ons-icon icon="md-download"></ons-icon>
                    <span class="menulabel translate">buildPDF</span>
                </ons-button>
            </ons-col>
        </ons-row>
    </div>
    <script type="text/javascript">

        function buildPDF() {
            //nettoyage

            // let h = "<html><head><title>Fiche de sécurité</title></head>";
            // h += "<body>";
            // h += "<h3>Fiche de sécurité</h3>";
            // h += "<div style='border: 1px;'>";
            // h += "<p>Informations générales</p>";
            // h += "<ul id='htmlToPDFInfoGen'>";
            // h += "<li>Date : la date</li><li>Site de plongée: xxxxx</li><li>Nom du DP: xxxxx</li>";
            // h += "</ul>";
            // h += "</div >";
            // h += "<div style='border: 1px;'>";
            // h += "<p>Liste des plongeurs</p>";
            // h += "<ul id='htmlToPDFListePlongeurs'>"


            // let listeDivers = localGetData('dpDiversList');
            // if (listeDivers) {
            //     jsonListeDivers = JSON.parse(listeDivers);
            //     for (let id = 0; id < jsonListeDivers.length; id++) {
            //         json = JSON.parse(jsonListeDivers[id]);
            //         h += "<li>" + json.fn + " " + json.ln + "</li>";
            //     }
            // }
            // h += "</ul>";
            // h += "</div>";
            // h += "</body>";
            // h += "</html>";

            window.jsPDF = window.jspdf.jsPDF;
            var doc = new jsPDF({ unit: 'mm', format: 'a4', putOnlyUsedFonts: false, orientation: "landscape" });

            doc.autoTable({
                columnStyles: { europe: { halign: 'center' } }, // European countries centered
                body: [
                    { europe: 'test', america: 'test', asia: 'test' },
                    { europe: 'test', america: 'test', asia: 'test' },
                ],
                columns: [
                    { header: 'Fiche de sécurité', dataKey: 'europe' },
                    { header: 'Automatique a partir des données', dataKey: 'asia' },
                ],
            })

            let pdfFileName = 'export.pdf';

            // doc.html(h, {
            //     callback: function (doc) {

            //         window.resolveLocalFileSystemURL(cordova.file.cacheDirectory, function (directoryEntry) {
            //             // the 'temp.pdf' is the name you want for your file.
            //             directoryEntry.getFile(pdfFileName, { create: true }, function (fileEntry) {
            //                 fileEntry.createWriter(function (fileWriter) {
            //                     fileWriter.onwriteend = function (e) {
            //                         // great success!
            //                         // myDebug('Write of file completed.');
            //                         // myDebug(fileEntry.fullPath);
            //                         // myDebug(fileEntry);
            //                         cordova.plugins.fileOpener2.open(
            //                             cordova.file.cacheDirectory + fileEntry.fullPath,
            //                             'application/pdf',
            //                             {
            //                                 error: function (e) {
            //                                     // myDebug('Error status: ' + e.status + ' - Error message: ' + e.message);
            //                                 },
            //                                 success: function () {
            //                                     // myDebug('file opened successfully');
            //                                 }
            //                             }
            //                         );
            //                     };

            //                     fileWriter.onerror = function (e) {
            //                         // Meh - fail
            //                         // myDebug('Write failed');
            //                     };

            //                     fileWriter.write(doc.output('blob'));
            //                 });
            //             });
            //         });
            //     },
            //     x: 10,
            //     y: 10,
            //     width: 300
            // });


            window.resolveLocalFileSystemURL(cordova.file.cacheDirectory, function (directoryEntry) {
                // the 'temp.pdf' is the name you want for your file.
                directoryEntry.getFile(pdfFileName, { create: true }, function (fileEntry) {
                    fileEntry.createWriter(function (fileWriter) {
                        fileWriter.onwriteend = function (e) {
                            // great success!
                            // myDebug('Write of file completed.');
                            // myDebug(fileEntry.fullPath);
                            // myDebug(fileEntry);
                            cordova.plugins.fileOpener2.open(
                                cordova.file.cacheDirectory + fileEntry.fullPath,
                                'application/pdf',
                                {
                                    error: function (e) {
                                        // myDebug('Error status: ' + e.status + ' - Error message: ' + e.message);
                                    },
                                    success: function () {
                                        // myDebug('file opened successfully');
                                    }
                                }
                            );
                        };

                        fileWriter.onerror = function (e) {
                            // Meh - fail
                            // myDebug('Write failed');
                        };

                        fileWriter.write(doc.output('blob'));
                    });
                });
            });

        }

    </script>
</ons-page>