<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <title>buddyTeamLog</title>
    <link rel="stylesheet" href="css/onsenui.min.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">
    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/float-label.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.serialize-object.min.js"></script>
    <script type="text/javascript" src="js/qrcode.min.js"></script>
    <script type="text/javascript" src="js/jspdf.umd.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.autotable.js"></script>
    <script type="text/javascript" src="js/purify.min.js"></script>
    <script type="text/javascript" src="js/html2canvas.min.js"></script>
    <script type="text/javascript" src="js/scuba-dive.browserified.js"></script>
    <script type="text/javascript" src="js/lz-string.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
    <script type="text/javascript" src="js/i18n.js"></script>
</head>

<body>
    <ons-modal direction="up" id="sablier">
        <div style="text-align: center">
            <p>
                <ons-icon icon="md-spinner" size="45px" spin></ons-icon>
            </p>
            <p class="translate">loadingInProgress</p>
        </div>
    </ons-modal>

    <ons-splitter>
        <ons-splitter-side id="leftmenu" side="left" width="220px" collapse swipeable>
        </ons-splitter-side>
        <ons-splitter-content id="maincontent">
            <ons-navigator swipeable animation="fade" id="myNavigator" page="loading.html"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>
</body>
<script type="text/javascript">

    function switchLoginOrMenu() {
        myDebug("switchLoginOrMenu ...");
        $('#loadingPage').fadeOut(1000);

        myDebug("  switchLoginOrMenu timeout dans 1150ms");
        let bing = setTimeout(realLoginOrMenu(), 1150);
    }

    function realLoginOrMenu() {
        myDebug("realLoginOrMenu ...");

        if (globalMyNavigator === undefined) {
            myDebug("  globalMyNavigator undef, on le recupere");
            globalMyNavigator = document.getElementById('myNavigator');
        }
        if (globalMyNavigator !== undefined) {
            $('#loadingStep').text('Etape 9a');
            myDebug("  Etape 9a");
            myDebug("  realLoginOrMenu resetToPage login.html");
            // myDebug("  realLoginOrMenu globalMyNavigator stack : " + JSON.stringify(globalMyNavigator.pages));
            globalMyNavigator.resetToPage('login.html', { data: { title: 'avenir', name: "login.html" } });
        }
        else {
            myDebug("  realLoginOrMenu pas de navigator :-(");
            myDebug("  Etape 9b");
            $('#loadingStep').text('Etape 9b');
        }
    }

    ons.ready(function () {
        myDebug("ONS ready in index.html");

        globalCurrentPage = "index.html";
        globalMyNavigator = document.getElementById('myNavigator');
        myDebug('  lancement, globalMyNavigator apres = ' + globalMyNavigator);

        myDebug("  Etape 1");
        $('#loadingStep').text('Etape 1');
        // -----------------------------
        // gestion du splitter ...
        // window.fn = {};

        // window.fn.open = function () {
        //     myDebug('Gestion du menu de droite : open');
        //     let onsleftmenu = document.getElementById('leftmenu');
        //     if (onsleftmenu != undefined)
        //         onsleftmenu.open();
        // };

        // window.fn.load = function (page) {
        //     myDebug('Gestion du menu de droite : load ...');
        //     // historique(page);
        //     var content = document.getElementById('maincontent');
        //     var onsleftmenu = document.getElementById('leftmenu');
        //     if (onsleftmenu != undefined)
        //         content.load(page)
        //             .then(onsleftmenu.close.bind(onsleftmenu));
        // };

        //par defaut
        let onsleftmenu = document.getElementById('leftmenu');
        if (onsleftmenu != undefined)
            onsleftmenu.close();
        myDebug("  Etape 2");
        $('#loadingStep').text('Etape 2');

        //pour gérer les retours sur une page par exemple après avoir ajouté un véhicule
        globalMyNavigator.addEventListener('postpop', function (event) {
            let lapage = event.enterPage.id;

            // ------------- configuration
            // if (lapage == 'ONSConfig') {
            //     feedVehiculesConfig("#feedVehiculesProConfig", "vehiculesPro");
            //     return;
            // }
        });

        // =============================================================================
        //Chargement des langues
        //On recupere la locale
        let userLangAll = navigator.language || navigator.userLanguage;
        let userLang = userLangAll.slice(0, 2);
        loadLangFile("langs/" + userLang + ".json", onLangFileLoaded, onLangFileErrorLoaded);

        if (!('indexedDB' in window)) {
            myDebug('This browser doesn\'t support IndexedDB');
        }
        else {
            if (globalIndexedDB == null && databaseEngine == 'IndexedDB') {
                myDebug("  Etape 3a");
                $('#loadingStep').text('Etape 3a');
                myDebug("SQL : On essaye d'ouvrir la base de données ..." + databaseName + " version " + databaseVersion);
                var openRequest = window.indexedDB.open(databaseName, databaseVersion);
                openRequest.onerror = function (event) {
                    myDebug("  global db openRequest.onerror " + event.error);
                    myDebug(openRequest.errorCode);
                };
                openRequest.onupgradeneeded = function (event) {
                    myDebug("  Etape 4b");
                    $('#loadingStep').text('Etape 4b');
                    myDebug("  global db upgrade or create");
                    // This is either a newly created database, or a new version number
                    // has been submitted to the open() call.
                    var globalIndexedDB = event.target.result;
                    globalIndexedDB.onerror = function () {
                        myDebug(globalIndexedDB.errorCode);
                    };

                    myDebug("contenu : " + JSON.stringify(globalIndexedDB.objectStoreNames));

                    if (!globalIndexedDB.objectStoreNames.contains('btlConfig')) {
                        var storeConfig = globalIndexedDB.createObjectStore('btlConfig', { keyPath: 'key' });
                        // storeConfig.createIndex('value', 'value', { unique: false });
                        myDebug("SQL : create config ok");

                        storeConfig.transaction.oncomplete = function (event) {
                            myDebug("  Etape 5a");
                            $('#loadingStep').text('Etape 5ab');
                            switchLoginOrMenu();
                        }
                        myDebug("  Etape 5b");
                        $('#loadingStep').text('Etape 5b');
                    };
                }
                openRequest.onsuccess = function (event) {
                    myDebug("  global db type IndexedDB open ok");
                    // Database is open and initialized - we're good to proceed.
                    globalIndexedDB = event.target.result;
                    myDebug("  global db type IndexedDB open ok");
                    myDebug("  Etape 4a");
                    $('#loadingStep').text('Etape 4a');

                    var trans = globalIndexedDB.transaction(['btlConfig'], "readwrite");
                    var objStore = trans.objectStore('btlConfig');
                    var objectCursor = objStore.openCursor();
                    $('#loadingStep').text('Etape 4a2');
                    myDebug("  Etape 4a2");
                    objectCursor.onsuccess = function (event) {
                        myDebug("  Etape 5a");
                        $('#loadingStep').text('Etape 5a');
                        var cursor = event.target.result;
                        if (cursor) {
                            myDebug("  Etape 6a");
                            $('#loadingStep').text('Etape 6a');
                            // myDebug("Lecture IndexedDB " + cursor.key + " is " + cursor.value.data);
                            let k = cursor.key;
                            let v = cursor.value.data;
                            //Mise a jour uniquement si non vide
                            if (v !== null && v != "") {
                                localStorage.setItem(k, v);
                                myDebug('         select localStorage ' + k + ' -> ' + v);
                            }
                            else {
                                myDebug('         select localStorage ' + k + ' -> null on ne fait donc pas le localStorage :-)');
                            }

                            // myDebug("IndexedDB : read OK");
                            myDebug("  Etape 7a");
                            $('#loadingStep').text('Etape 7a');
                            cursor.continue();
                        }
                        else {
                            myDebug("  Etape 6b");
                            $('#loadingStep').text('Etape 6b');
                            myDebug("No more entries!");
                            switchLoginOrMenu();
                        }
                    };
                    objectCursor.onerror = function (event) {
                        myDebug("  IndexedDB Error " + error.message);
                        myDebug("  Etape 7b");
                        $('#loadingStep').text('Etape 7b');
                        switchLoginOrMenu();
                    }
                };

            }
            else {
                myDebug("  Etape 3b **");
                $('#loadingStep').text('Etape 3b ** ');
                switchLoginOrMenu();
            }
        }
    });
</script>

</html>